@media (min-width: 1200px){
.container {
    max-width: 1200px;
}
}
@media (min-width: 992px){
.col-md-offset-1 {
    margin-left: 8.33333333%;
}
.col-md-offset-2 {
    margin-left: 16.66666667%;
}
}

@media only screen and (max-width: 1199px){
	.about-slider-nav .slick-nav.prev-arrow{
		    bottom: -165px;
    left: 80px;
    right: auto;
	}
	.about-slider-nav .slick-nav.next-arrow{
		    bottom: -165px;
    left: 35px;
    right: auto;
	}
}
@media(max-width: 1200px){
	.about-slider-nav .slick-nav.prev-arrow{
		    bottom: -145px;
    left: 80px;
    right: auto;
	}
	.about-slider-nav .slick-nav.next-arrow{
		    bottom: -145px;
    left: 35px;
    right: auto;
	}	
}

@media (max-width: 992px){

	.navbar-nav .nav-link{
		text-align: right;
	}
	.header_cinfo ul li a {
    font-size: 10px;
	}
	.whychoose-us::before, .testimonial-sec:before{
		display: none;
	}
	.whychoose-us, .testimonial-sec{
		padding: 40px 0;
	}
	.blog-wrap{
		margin-bottom: 50px;
	}
	.section-title h1{
		font-size: 50px;
	}
	.act-title{
		font-size: 24px;
	}
	.newsletr-btn{
		width: 25%;
		height: 65px;
	}
	.newletr-form .form-control{
		height: 65px;
		width: 70%;
	}
	.slide .slide__content--headings .top-title{
		font-size: 12px;
	}
	.slide .slide__content--headings .title{
		font-size: 26px;
		line-height: 30px;
	}
	p{
		font-size: 14px;
	}
	.sectop-title{
		font-size: 30px;
	}
	.sectitle{
		font-size: 20px;
		line-height: 30px;
	}
	.about-slider-nav .about-detwrap h4{
		font-size: 14px;
	}
	.about-detwrap.style2 h3{
		font-size: 22px;
	}
	.service-wrap .service-details h3{
		font-size: 20px;
	}
	.service-wrap .service-details p{
		font-size: 14px;
	}
	.quote-text{
		font-size: 20px;
	}
	.ex-wrap {
    height: 225px;
    width: 310px;
	}
	.ex-detail {
    bottom: 35px;
    top: 20px;
}
.ex-detail h1 {
    font-size: 18px;
}
.ex-detail h1 span {
    font-size: 36px;
}
.dc-flex{
	justify-content: flex-start;
}
.whych-wrap {
    padding: 40px 0 0;
}
.sec-pads {
    padding-top: 60px;
    padding-bottom: 30px;
}
.get-quote {
    padding: 40px 0 40px;
    margin-top: 30px;
    margin-bottom: 20px;
}
.our-cases {
    padding: 60px 0 60px;
}
.support-sec {
    padding: 40px 0;
}
.we-expert {
    padding-left: 80px;
    padding-top: 10px;
    padding-bottom: 40px;
    padding-right: 50px;
}
.blog-sec {
    padding: 70px 0 0px;
}
.newsletter-sec {
    padding: 40px 0 110px;
    position: relative;
}
.footer{
	padding-top: 110px;
}
}

@media (max-width: 991px){
		.search-container{
		    margin-left: auto;
    margin-right: 15px;
    margin-bottom: 15px;
	}
	.nav-item{
		    margin: 10px 0;
	}
}

@media (max-width: 767px){
.slide .slide__content--headings .title {
font-size: 20px;
line-height: 30px;
}
.slide .slide__content--headings .top-title {
    font-size: 12px;
    margin-bottom: 5px;
}
header{
	top: 62px;
}
.header_cinfo{
	text-align: center;
}
.casewrap{
	max-width: 380px;
	margin: auto;
}
.blog-wrap{
	max-width: 380px;
margin: auto;
margin-bottom: 30px;
}
.slide__content.slide__content__left{
	display: none;
}
.navbar {
    padding: 5px 0 5px;
    margin: 0;
}
header .logo img {
    max-width: 70px;
}
.sec-pads {
    padding-top: 30px;
    padding-bottom: 30px;
}
.whych-wrap h2{
	font-size: 26px;
}
.whych-list-icon{
	height: 57px;
	width: 57px;
}
.whych-list-icon i {
    font-size: 24px;
    line-height: 59px;
    }
    .whych-list-txt {
    padding-left: 80px;
}
.whych-list-txt h3 {
    font-size: 20px;
    }
    #request-form h2{
    	font-size: 18px;
    }
    .we-expert {
    padding-left: 0;
    padding-top: 10px;
    padding-bottom: 40px;
    padding-right: 0;
}
.testimonial-wrap{
	margin-left: 0;
margin-right: 0;
}
.testimonial-sec .slick-dots {
    position: absolute;
    bottom: 10px;
    margin-top: 30px;
    right: 0;
}
.widget-about, .news-widget, .import-link, .widget-twitter{
	margin-bottom: 30px;
}
.newletr-form .form-control{
	width: 90%;	
	font-size: 13px;
	padding-left: 30px;
}
.newsletr-btn {
    width: 39%;
    height: 65px;
    font-size: 15px;
    margin-left: -115px;
}
.our-cases .slick-dots li button{
	height: 6px;
width: 6px;
}
.our-cases .slick-dots li.slick-active button{
	width: 25px;
}
header{
	position: relative;
	top: 0;
}
.about-slider-nav .slick-nav.prev-arrow{
	bottom: -165px;
}
.about-slider-nav .slick-nav.next-arrow{
	bottom: -165px;	
}
}