@font-face {
    font-family: 'montserrat';
    src: url('../fonts/montserrat-thin-webfont.woff2') format('woff2'),
         url('../fonts/montserrat-thin-webfont.woff') format('woff');
    font-weight: 100;
}
@font-face {
    font-family: 'montserrat';
    src: url('../fonts/montserrat-light-webfont.woff2') format('woff2'),
         url('../fonts/montserrat-light-webfont.woff') format('woff');
    font-weight: 200;
}
@font-face {
    font-family: 'montserrat';
    src: url('../fonts/montserrat-regular-webfont.woff2') format('woff2'),
         url('../fonts/montserrat-regular-webfont.woff') format('woff');
    font-weight: 400;
}
@font-face {
    font-family: 'montserrat';
    src: url('../fonts/montserrat-medium-webfont.woff2') format('woff2'),
         url('../fonts/montserrat-medium-webfont.woff') format('woff');
    font-weight: 500;
}
@font-face {
    font-family: 'montserrat';
    src: url('../fonts/montserrat-semibold-webfont.woff2') format('woff2'),
         url('../fonts/montserrat-semibold-webfont.woff') format('woff');
    font-weight: 600;
}
@font-face {
    font-family: 'montserrat';
    src: url('../fonts/montserrat-bold-webfont.woff2') format('woff2'),
         url('../fonts/montserrat-bold-webfont.woff') format('woff');
    font-weight: 700;
}
@font-face {
    font-family: 'montserrat';
    src: url('../fonts/montserrat-extrabold-webfont.woff2') format('woff2'),
         url('../fonts/montserrat-extrabold-webfont.woff') format('woff');
    font-weight: 800;
}
@font-face {
    font-family: 'montserrat';
    src: url('../fonts/montserrat-black-webfont.woff2') format('woff2'),
         url('../fonts/montserrat-black-webfont.woff') format('woff');
    font-weight: 900;
}
@font-face {
    font-family: 'lato';
    src: url('../fonts/lato-thin-webfont.woff2') format('woff2'),
         url('../fonts/lato-thin-webfont.woff') format('woff');
    font-weight: 100;
}
@font-face {
    font-family: 'lato';
    src: url('../fonts/lato-light-webfont.woff2') format('woff2'),
         url('../fonts/lato-light-webfont.woff') format('woff');
    font-weight: 300;
}
@font-face {
    font-family: 'lato';
    src: url('../fonts/lato-regular-webfont.woff2') format('woff2'),
         url('../fonts/lato-regular-webfont.woff') format('woff');
    font-weight: 400;
}
@font-face {
    font-family: 'lato';
    src: url('../fonts/lato-bold-webfont.woff2') format('woff2'),
         url('../fonts/lato-bold-webfont.woff') format('woff');
    font-weight: 700;
}
@font-face {
    font-family: 'lato';
    src: url('../fonts/lato-black-webfont.woff2') format('woff2'),
         url('../fonts/lato-black-webfont.woff') format('woff');
    font-weight: 900;
}
body{
    background-color: #ffffff;
    color: #777777;
    font-family: "Lato", sans-serif;
    font-size: 16px;
    line-height: 1.642;
    overflow-x: hidden;
    transition: inherit;
    -webkit-font-smoothing: antialiased;
}
a:focus{
    outline: none !important;
}
p {
    font-size: 16px;
    line-height: 1.5em;
    font-weight: 400;
}
/*page loader*/
#pre-loader {
background-color: #f7f7f7;
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 999999;
    -webkit-transition: 0.6s;
    -o-transition: 0.6s;
    transition: 0.6s;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: center;
}


.group {
  position: relative;
  display: inline-block;
  line-height: 16px;
  text-align: center;
}

.bigSqr {
  position: relative;
  display: inline-block;
  width: 40px;
  height: 40px;
  overflow: hidden;
  -webkit-transform-origin: bottom left;
          transform-origin: bottom left;
  -webkit-animation: bigSqrShrink 1s linear infinite;
          animation: bigSqrShrink 1s linear infinite;
}

.square {
  position: absolute;
  width: 20px;
  height: 20px;
  background: #3f78e3;
}

.first {
  left: 0px;
  top: 20px;
}

.second {
  left: 20px;
  top: 20px;
  -webkit-animation: drop2 1s linear infinite;
          animation: drop2 1s linear infinite;
}

.third {
  left: 0px;
  top: 0px;
  -webkit-animation: drop3 1s linear infinite;
          animation: drop3 1s linear infinite;
}

.fourth {
  left: 20px;
  top: 0px;
  -webkit-animation: drop4 1s linear infinite;
          animation: drop4 1s linear infinite;
}

.group .text {
  line-height: 16px;
  font-weight: 400;
  color: #3f78e3;
  display: block;
  margin: 10px auto;
  padding: 3px;
  font-size: 30px;
}

@-webkit-keyframes bigSqrShrink {
  0% {
    -webkit-transform: scale(1);
            transform: scale(1);
  }
  90% {
    -webkit-transform: scale(1);
            transform: scale(1);
  }
  100% {
    -webkit-transform: scale(0.5);
            transform: scale(0.5);
  }
}

@keyframes bigSqrShrink {
  0% {
    -webkit-transform: scale(1);
            transform: scale(1);
  }
  90% {
    -webkit-transform: scale(1);
            transform: scale(1);
  }
  100% {
    -webkit-transform: scale(0.5);
            transform: scale(0.5);
  }
}
@-webkit-keyframes drop2 {
  0% {
    -webkit-transform: translateY(-50px);
            transform: translateY(-50px);
  }
  25% {
    -webkit-transform: translate(0);
            transform: translate(0);
  }
  100% {
    -webkit-transform: translate(0);
            transform: translate(0);
  }
}
@keyframes drop2 {
  0% {
    -webkit-transform: translateY(-50px);
            transform: translateY(-50px);
  }
  25% {
    -webkit-transform: translate(0);
            transform: translate(0);
  }
  100% {
    -webkit-transform: translate(0);
            transform: translate(0);
  }
}
@-webkit-keyframes drop3 {
  0% {
    -webkit-transform: translateY(-50px);
            transform: translateY(-50px);
  }
  50% {
    -webkit-transform: translate(0);
            transform: translate(0);
  }
  100% {
    -webkit-transform: translate(0);
            transform: translate(0);
  }
}
@keyframes drop3 {
  0% {
    -webkit-transform: translateY(-50px);
            transform: translateY(-50px);
  }
  50% {
    -webkit-transform: translate(0);
            transform: translate(0);
  }
  100% {
    -webkit-transform: translate(0);
            transform: translate(0);
  }
}
@-webkit-keyframes drop4 {
  0% {
    -webkit-transform: translateY(-50px);
            transform: translateY(-50px);
  }
  75% {
    -webkit-transform: translate(0);
            transform: translate(0);
  }
  100% {
    -webkit-transform: translate(0);
            transform: translate(0);
  }
}
@keyframes drop4 {
  0% {
    -webkit-transform: translateY(-50px);
            transform: translateY(-50px);
  }
  75% {
    -webkit-transform: translate(0);
            transform: translate(0);
  }
  100% {
    -webkit-transform: translate(0);
            transform: translate(0);
  }
}

.top-header{
    background-color: #3f78e3;
    padding: 5px 0;
}
.list-style-none{
padding: 0;
margin: 0;
list-style: none;
}
.header_cinfo ul li{
    display: inline-block;
}
.header_cinfo ul li a{
    color: #fff;
    font-size: 12px;
}
.header_smlink{
    display: inline-block;
}
.header_smlink ul li{
    display: inline-block;
    background-color: #ffffff;
    border-radius: 50%;
    height: 21px;
    line-height: 18px;
    text-align: center;
    width: 21px;
        margin-right: 8px;
}
.header_smlink ul li a{
    font-size: 12px;
    padding: 0;
    color: #3f78e3;
}
.log_link{
    display: inline-block;
    margin-left: 45px;
}
.log_link a{
color: #fff;
    font-size: 12px;
}
.log_link span{
    color: #fff;
    padding: 0 5px;
}
.navbar-fixed {
    top: 0;
    z-index: 9999;
    position: fixed;
    width: 100%;
    background: #fff;
}
header {
    position: absolute;
    z-index: 200;
    top: 35px;
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    box-sizing: border-box;
    background-color: rgba(255, 255, 255, 0.3);
    -webkit-box-shadow: 0px 15px 14px -13px rgba(0, 0, 0, 0.2);
    box-shadow: 0px 15px 14px -13px rgba(0, 0, 0, 0.2);
    width: 100%;
}
header .logo:before{
    display: none;
}
header .logo img{
    max-width: 130px;
}
header nav {
  margin-bottom: 5px;
}
header a {
    position: relative;
    text-transform: uppercase;
    text-decoration: none;
    color: #3f78e3;
    margin-right: 20px;
    font-size: 12px;
    font-weight: 600;
}
header a::before {
  position: absolute;
  content: "";
  left: 0;
  bottom: 0;
  width: 100%;
  height: 2px;
  background-color: #3f78e3;
  transition: transform 250ms ease;
  transform: scaleX(0);
  transform-origin: bottom right;
  border-radius: 4px;
}
header a:hover::before {
  transform-origin: bottom left;
  transform: scaleX(1);
}
.search-container{
    background: #3f78e3;
    color: #fff;
    height: 30px;
    width: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50px;
    font-size: 13px;
    box-shadow: 0px 0px 10px 0px #3f78e3;
}
.navbar-nav{
    margin-left: 200px;
}

.owl-carousel {
  overflow: hidden;
  width: 100vw;
  height: 100vh;
}
.owl-carousel:hover {
  cursor: grab;
}

.portfolio-item {
  position: relative;
  overflow: hidden;
  height: 100vh;
}
.portfolio-item img.portfolio-img {
  position: absolute;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.bannerslider-sec{
    width: 100%;
}
.navbar{
padding: 15px 0 15px;
    margin: 0;
}
/*slider*/

@media (min-width: 992px) {
  .bannerslider, .slide {
    height: 500px;
  }
}

.slide {
  position: relative;
  -webkit-transition: 1s;
  transition: 1s;
}
.slide .slide__img {
  width: 100%;
  height: auto;
  overflow: hidden;
}
@media (min-width: 992px) {
  .slide .slide__img {
    position: absolute;
    top: 50%;
    left: 0;
    -webkit-transform: translateY(-50%);
            transform: translateY(-50%);
  }
}
.slide .slide__img img {
  max-width: 100%;
  height: auto;
  opacity: 1 !important;
  -webkit-animation-duration: 3s;
          animation-duration: 3s;
  -webkit-transition: all 1s ease;
  transition: all 1s ease;
}
.slide .slide__content {
  position: absolute;
  top: 60%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
}
.slide .slide__content.slide__content__left {
  left: 15%;
  -webkit-transform: translate(-15%, -50%);
          transform: translate(-15%, -50%);
}
.slide .slide__content.slide__content__right {
  right: 15%;
  left: auto;
  -webkit-transform: translate(5%, -50%);
          transform: translate(5%, -50%);
}
.slide .slide__content--headings {
  color: #FFF;
}
.slide .slide__content--headings h2 {
    margin: 10px 0;
    font-family: "Montserrat", sans-serif;
    color: #222222;
}

.slide .slide__content--headings .animated {
  -webkit-transition: all .5s ease;
  transition: all .5s ease;
}
.slide .slide__content--headings .top-title {
    font-size: 14px;
    color: #777777;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-weight: 400;
}
.slide .slide__content--headings .title {
    font-size: 48px;
    line-height: 50px;
    margin-top: 0;
    font-weight: bold;
}
.slide .slide__content--headings .button-custom {
    text-decoration: none;
    border-radius: 5px;
    font-size: 14px;
    padding: 10px 40px;
    color: #ffffff;
}

.slider [data-animation-in] {
  opacity: 0;
  -webkit-animation-duration: 1.5s;
          animation-duration: 1.5s;
  -webkit-transition: opacity 0.5s ease 0.3s;
  transition: opacity 0.5s ease 0.3s;
  -webkit-transition: 1s;
  transition: 1s;
}

.slick-dotted .slick-slider {
  margin-bottom: 30px;
}

.slick-dots {
  position: absolute;
  bottom: 25px;
  list-style: none;
  display: block;
  text-align: center;
  padding: 0;
  margin: 0;
  width: 100%;
}
.slick-dots li {
  position: relative;
  display: inline-block;
  margin: 0 5px;
  padding: 0;
  cursor: pointer;
}
.slick-dots li button {
  border: 0;
  display: block;
  outline: none;
  line-height: 0px;
  font-size: 0px;
  color: transparent;
  padding: 5px;
  cursor: pointer;
  -webkit-transition: all .3s ease;
  transition: all .3s ease;
}
.slick-dots li button:hover, .slick-dots li button:focus {
  outline: none;
}

.simple-dots .slick-dots li {
  width: 20px;
  height: 20px;
}
.simple-dots .slick-dots li button {
  border-radius: 50%;
  background-color: white;
  opacity: 0.25;
  width: 20px;
  height: 20px;
}
.simple-dots .slick-dots li button:hover, .simple-dots .slick-dots li button:focus {
  opacity: 1;
}
.simple-dots .slick-dots li.slick-active button {
  color: white;
  opacity: 0.75;
}

.stick-dots .slick-dots li {
  height: 3px;
  width: 50px;
}
.stick-dots .slick-dots li button {
  position: relative;
  background-color: white;
  opacity: 0.25;
  width: 50px;
  height: 3px;
  padding: 0;
}
.stick-dots .slick-dots li button:hover, .stick-dots .slick-dots li button:focus {
  opacity: 1;
}
.stick-dots .slick-dots li.slick-active button {
  color: white;
  opacity: 0.75;
}
.stick-dots .slick-dots li.slick-active button:hover, .stick-dots .slick-dots li.slick-active button:focus {
  opacity: 1;
}

.text-theme{
    color: #3f78e3;
}

/* /////////// IMAGE ZOOM /////////// */
@-webkit-keyframes zoomInImage {
  from {
    -webkit-transform: scale3d(1, 1, 1);
            transform: scale3d(1, 1, 1);
    -webkit-transition: 1s;
    transition: 1s;
  }
  to {
    -webkit-transform: scale3d(1.1, 1.1, 1.1);
            transform: scale3d(1.1, 1.1, 1.1);
    -webkit-transition: 1s;
    transition: 1s;
  }
}
@keyframes zoomInImage {
  from {
    -webkit-transform: scale3d(1, 1, 1);
            transform: scale3d(1, 1, 1);
    -webkit-transition: 1s;
    transition: 1s;
  }
  to {
    -webkit-transform: scale3d(1.1, 1.1, 1.1);
            transform: scale3d(1.1, 1.1, 1.1);
    -webkit-transition: 1s;
    transition: 1s;
  }
}
.zoomInImage {
  -webkit-animation-name: zoomInImage;
          animation-name: zoomInImage;
}

@-webkit-keyframes zoomOutImage {
  from {
    -webkit-transform: scale3d(1.1, 1.1, 1.1);
            transform: scale3d(1.1, 1.1, 1.1);
    -webkit-transition: 1s;
    transition: 1s;
  }
  to {
    -webkit-transform: scale3d(1, 1, 1);
            transform: scale3d(1, 1, 1);
    -webkit-transition: 1s;
    transition: 1s;
  }
}

@keyframes zoomOutImage {
  from {
    -webkit-transform: scale3d(1.1, 1.1, 1.1);
            transform: scale3d(1.1, 1.1, 1.1);
    -webkit-transition: 1s;
    transition: 1s;
  }
  to {
    -webkit-transform: scale3d(1, 1, 1);
            transform: scale3d(1, 1, 1);
    -webkit-transition: 1s;
    transition: 1s;
  }
}
.zoomOutImage {
  -webkit-animation-name: zoomOutImage;
          animation-name: zoomOutImage;
  -webkit-transition: 1s;
  transition: 1s;
}

.banner__slider .slick-nav {
    --active: #3f78e3;
    --border: #3f78e3;
    width: 44px;
    height: 44px;
    position: absolute;
    cursor: pointer;
    top: 60%;
    background: rgb(63 120 227 / 5%);
    border-radius: 50px;
}
.banner__slider .slick-nav.prev-arrow {
  left: 3%;
  -webkit-transform: scaleX(-1);
          transform: scaleX(-1);
  z-index: 999;
}
.banner__slider .slick-nav.next-arrow {
  left: auto;
  right: 3%;
}
.banner__slider .slick-nav i {
  display: block;
  position: absolute;
  margin: -10px 0 0 -10px;
  width: 20px;
  height: 20px;
  left: 50%;
  top: 50%;
}
.banner__slider .slick-nav i:before, .banner__slider .slick-nav i:after {
  content: '';
  width: 10px;
  height: 2px;
  border-radius: 1px;
  position: absolute;
  left: 50%;
  top: 50%;
  background: var(--active);
  margin: -1px 0 0 -5px;
  display: block;
  -webkit-transform-origin: 9px 50%;
          transform-origin: 9px 50%;
}
.banner__slider .slick-nav i:before {
  -webkit-transform: rotate(-40deg);
          transform: rotate(-40deg);
}
.banner__slider .slick-nav i:after {
  -webkit-transform: rotate(40deg);
          transform: rotate(40deg);
}
.banner__slider .slick-nav:before, .banner__slider .slick-nav:after {
  content: '';
  display: block;
  position: absolute;
  left: 1px;
  right: 1px;
  top: 1px;
  bottom: 1px;
  border-radius: 50%;
  border: 2px solid var(--border);
}
.banner__slider .slick-nav svg {
  width: 44px;
  height: 44px;
  display: block;
  position: relative;
  z-index: 1;
  color: var(--active);
  stroke-width: 2px;
  stroke-dashoffset: 126;
  stroke-dasharray: 126 126 0;
  -webkit-transform: rotate(0deg);
          transform: rotate(0deg);
}
.banner__slider .slick-nav.animate svg {
  -webkit-animation: stroke 1s ease forwards .3s;
          animation: stroke 1s ease forwards .3s;
}
.banner__slider .slick-nav.animate i {
  -webkit-animation: arrow 1.6s ease forwards;
          animation: arrow 1.6s ease forwards;
}
.banner__slider .slick-nav.animate i:before {
  -webkit-animation: arrowUp 1.6s ease forwards;
          animation: arrowUp 1.6s ease forwards;
}
.banner__slider .slick-nav.animate i:after {
  -webkit-animation: arrowDown 1.6s ease forwards;
          animation: arrowDown 1.6s ease forwards;
}

@-webkit-keyframes stroke {
  52% {
    -webkit-transform: rotate(-180deg);
            transform: rotate(-180deg);
    stroke-dashoffset: 0;
  }
  52.1% {
    -webkit-transform: rotate(-360deg);
            transform: rotate(-360deg);
    stroke-dashoffset: 0;
  }
  100% {
    -webkit-transform: rotate(-180deg);
            transform: rotate(-180deg);
    stroke-dashoffset: 126;
  }
}

@keyframes stroke {
  52% {
    -webkit-transform: rotate(-180deg);
            transform: rotate(-180deg);
    stroke-dashoffset: 0;
  }
  52.1% {
    -webkit-transform: rotate(-360deg);
            transform: rotate(-360deg);
    stroke-dashoffset: 0;
  }
  100% {
    -webkit-transform: rotate(-180deg);
            transform: rotate(-180deg);
    stroke-dashoffset: 126;
  }
}
@-webkit-keyframes arrow {
  0%,
    100% {
    -webkit-transform: translateX(0);
            transform: translateX(0);
    opacity: 1;
  }
  23% {
    -webkit-transform: translateX(17px);
            transform: translateX(17px);
    opacity: 1;
  }
  24%,
    80% {
    -webkit-transform: translateX(-22px);
            transform: translateX(-22px);
    opacity: 0;
  }
  81% {
    opacity: 1;
    -webkit-transform: translateX(-22px);
            transform: translateX(-22px);
  }
}
@keyframes arrow {
  0%,
    100% {
    -webkit-transform: translateX(0);
            transform: translateX(0);
    opacity: 1;
  }
  23% {
    -webkit-transform: translateX(17px);
            transform: translateX(17px);
    opacity: 1;
  }
  24%,
    80% {
    -webkit-transform: translateX(-22px);
            transform: translateX(-22px);
    opacity: 0;
  }
  81% {
    opacity: 1;
    -webkit-transform: translateX(-22px);
            transform: translateX(-22px);
  }
}
@-webkit-keyframes arrowUp {
  0%,
    100% {
    -webkit-transform: rotate(-40deg) scaleX(1);
            transform: rotate(-40deg) scaleX(1);
  }
  20%,
    80% {
    -webkit-transform: rotate(0deg) scaleX(0.1);
            transform: rotate(0deg) scaleX(0.1);
  }
}
@keyframes arrowUp {
  0%,
    100% {
    -webkit-transform: rotate(-40deg) scaleX(1);
            transform: rotate(-40deg) scaleX(1);
  }
  20%,
    80% {
    -webkit-transform: rotate(0deg) scaleX(0.1);
            transform: rotate(0deg) scaleX(0.1);
  }
}
@-webkit-keyframes arrowDown {
  0%,
    100% {
    -webkit-transform: rotate(40deg) scaleX(1);
            transform: rotate(40deg) scaleX(1);
  }
  20%,
    80% {
    -webkit-transform: rotate(0deg) scaleX(0.1);
            transform: rotate(0deg) scaleX(0.1);
  }
}
@keyframes arrowDown {
  0%,
    100% {
    -webkit-transform: rotate(40deg) scaleX(1);
            transform: rotate(40deg) scaleX(1);
  }
  20%,
    80% {
    -webkit-transform: rotate(0deg) scaleX(0.1);
            transform: rotate(0deg) scaleX(0.1);
  }
}
.btn-primary {
    color: #fff;
    background-color: #3f78e3;
    border-color: #3f78e3;
}
.btn-primary.bg-transparant{
    background-color: transparent;
    color: #3f78e3 !important;
}
.mr-10px{
    margin-right: 10px;
}
.sectop-title{
        animation-delay: 0.3s;
    font-size: 50px;
    line-height: 50px;
    margin-top: 0;
    color: #222222;
    font-weight: 900;
}
.sectitle{
    font-size: 31px;
    line-height: 50px;
    margin-top: 10px;
    font-weight: bold;
}

.about-slider-nav .about-detwrap {
    margin: 0 15px 40px 15px;
    position: relative;
    -webkit-box-shadow: 1px 20px 20px -15px rgba(0, 0, 0, 0.5);
    box-shadow: 1px 20px 20px -15px rgba(0, 0, 0, 0.5);
}
.about-slider-nav .about-detwrap .thumb {
    border-radius: 5px;
    overflow: hidden;
    position: relative;
}
.about-slider-nav .about-detwrap .details {
    border-radius: 0 0 5px 5px;
    bottom: 0;
    left: 0;
    position: absolute;
    right: 0;
    text-align: center;
    -webkit-transition: all 0.3s ease-in-out 0s;
    -o-transition: all 0.3s ease-in-out 0s;
    transition: all 0.3s ease-in-out 0s;
    color: #f3f3f3;
    background-color: #3f78e3;
}
.about-slider-nav .about-detwrap h4 {
    color: #ffffff;
    font-size: 18px;
    font-weight: 600;
    margin-top: 8px;
    -webkit-transition: all 0.3s ease-in-out 0s;
    -o-transition: all 0.3s ease-in-out 0s;
    transition: all 0.3s ease-in-out 0s;
}
.about-slider-nav .about-detwrap h4 span {
    color: #ffffff;
    font-size: 18px;
    padding-left: 20px;
    -webkit-transition: all 0.3s ease-in-out 0s;
    -o-transition: all 0.3s ease-in-out 0s;
    transition: all 0.3s ease-in-out 0s;
}
.about-slider-nav .about-detwrap h4 .icon2 {
    position: absolute;
    right: 25px;
    top: 11px;
    opacity: 0;
}
.about-slider-nav .about-detwrap:hover .details {
    background-color: #ffffff;
}
.about-slider-nav .about-detwrap:hover .details h4{
    color: #3f78e3 !important;
}
.about-slider-nav .about-detwrap:hover .details .icon1 {
    opacity: 0;
}
.about-slider-nav .about-detwrap:hover .details .icon2 {
    opacity: 1;
}
.about-detwrap.style2 {
    background-color: #ffffff;
    border-radius: 5px;
    margin: 0;
    padding: 26px 25px 74px;
    position: relative;
    -webkit-box-shadow: 1px 0px 10px 0px rgb(5 8 243 / 18%);
    box-shadow: 1px 0px 10px 0px rgb(5 8 243 / 18%);
}
.about-detwrap.style2 h3 {
    font-size: 25px;
    line-height: 30px;
    color: #3f78e3 !important;
        font-weight: 600;
}
h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4, .h5, .h6 {
    font-family: "Montserrat", sans-serif;
    line-height: 1.42857;
    color: #222222;
}
.about-slider-nav .slick-nav{
color: #3f78e3 !important;
    font-size: 14px;
    margin: 5px;
    padding: 4px 7px;
    background: #fff;
    display: flex;
    cursor: pointer;
    border-radius: 3px;
    width: 35px !important;
    height: 33px;
    align-items: center;
    justify-content: center;
    box-shadow: 0px 0px 10px 0px #3f78e33d;
}
.about-slider-nav .slick-nav.next-arrow{
    border: none;
    bottom: 65px;
    position: absolute;
    right: -140px;
    z-index: 9;
    -webkit-transition: all 0.3s ease-in-out 0s;
    -o-transition: all 0.3s ease-in-out 0s;
    transition: all 0.3s ease-in-out 0s;
}
.about-slider-nav .slick-nav.prev-arrow{
 border: none;
    bottom: 65px;
    position: absolute;
    right: -95px;
    z-index: 9;
    -webkit-transition: all 0.3s ease-in-out 0s;
    -o-transition: all 0.3s ease-in-out 0s;
    transition: all 0.3s ease-in-out 0s;
}
.about-slider-nav .slick-nav.next-arrow:hover, .about-slider-nav .slick-nav.prev-arrow:hover{
    background-color: #3f78e3 !important;
    color: #fff !important;
}
.sec-pads{
    padding-top: 100px;
    padding-bottom: 60px;
}
.item:focus{
    outline: none;
}

.section-title {
    position: relative;
    margin-bottom: 60px;
}
.section-title h1 {
    bottom: -20px;
    color: #f7f7f7;
    font-size: 100px;
    font-weight: 700;
    left: 0;
    line-height: 1.01;
    margin: 0 auto;
    position: absolute;
    right: 0;
    text-transform: uppercase;
}
.act-title{
    position: relative;
    font-size: 34px;
    font-weight: 600;
    line-height: 1.01;
    margin-bottom: 0;
    margin-top: 0;
}
.act-title:before {
    content: "";
    height: 3px;
    left: 0;
    position: absolute;
    top: -10px;
    width: 45px;
    background-color: #3f78e3 !important;
}
.act-title.center:before{
    right: 0;
    margin: 0 auto;
}
.service-wrap {
    position: relative;
    z-index: 999;
    margin-bottom: 30px;
    padding: 0 5px;
}
.service-wrap .service-icon {
border-radius: 50%;
    display: flex;
    height: 83px;
    text-align: center;
    width: 83px;
    -webkit-box-shadow: 1px 1px 11px 2px rgba(55, 100, 235, 0.1);
    box-shadow: 1px 1px 11px 2px rgba(55, 100, 235, 0.1);
    align-items: center;
    justify-content: center;
    margin-bottom: 15px;
}
.service-wrap .service-icon i {
    font-size: 30px;
    -webkit-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
}
.service-wrap .service-details h3 {
font-size: 24px;
    font-weight: 600;
    -webkit-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
    margin-bottom: 15px;
}
.service-wrap .service-details p {
    margin-bottom: 0;
        font-size: 16px;
    line-height: 1.5em;
    font-weight: 400;
}
.service-wrap:hover .service-icon i{
    color: #3e78e3;
}
.service-wrap:hover .service-details h3{
    color: #3e78e3;
}
.bg-grey{
    background-color: #f7f7f7;
}
.get-quote{
    padding: 60px 0 40px;
    margin-top: 60px;
    margin-bottom: 60px;
}
.quote-text{
    color: #3f78e3 !important;
    margin-bottom: 0px;
    margin-top: 0px !important;
    font-size: 28px;
    font-weight: 600;
    line-height: 46px;
}
.quote-btn{
    box-shadow: 1px 0px 10px 0px rgb(5 8 243 / 18%);
    color: #3f78e3;
    text-transform: uppercase;
    font-size: 16px;
    font-weight: 500;
    padding: 12px 20px;
}
.our-cases{
    padding: 60px 0 100px;
}
.casewrap{
    position: relative;
        padding: 0 15px;
}
.casewrap .casewrap-thumb {
    border-radius: 10px;
    overflow: hidden;
    position: relative;
    -webkit-box-shadow: 1px 15px 25px -15px rgba(0, 0, 0, 0.5);
    box-shadow: 1px 15px 25px -15px rgba(0, 0, 0, 0.5);
        margin-bottom: 30px;
}
.casewrap .casewrap-thumb .overlay:before {
    background-color: transparent;
    border: 1px solid #ffffff;
    border-radius: 10px;
    bottom: 20px;
    content: "";
    left: 30px;
    position: absolute;
    right: 30px;
    top: 20px;
    -webkit-transform: scale(0);
    -moz-transform: scale(0);
    -ms-transform: scale(0);
    transform: scale(0);
    -webkit-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
}
.casewrap .casewrap-thumb .overlay i {
    content: '';
    border-radius: 50%;
    bottom: 0;
    color: #ffffff;
    font-size: 18px;
    height: 64px;
    left: 0;
    line-height: 64px;
    margin: 0 auto;
    position: absolute;
    right: 0;
    top: 40%;
    width: 64px;
    -webkit-transform: scale(0);
    -moz-transform: scale(0);
    -ms-transform: scale(0);
    transform: scale(0);
    z-index: 9;
    -webkit-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
}
.casewrap .casewrap-thumb .overlay:after {
    background-color: transparent;
    border-radius: 10px;
    bottom: 15px;
    content: "";
    left: 40px;
    position: absolute;
    right: 40px;
    top: 15px;
    -webkit-transform: scale(0);
    -moz-transform: scale(0);
    -ms-transform: scale(0);
    transform: scale(0);
    -webkit-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
}
.casewrap .casewrap-thumb .overlay:after{
    border: 1px solid #3f78e3;
}
.casewrap .casewrap-details h3 {
    font-weight: 600;
        font-size: 24px;
}
.casewrap .casewrap-details p {
    margin-bottom: 20px;
    font-size: 16px;
    line-height: 1.5em;
    font-weight: 400;
}
.casewrap-btn{
    background-color: #F5F7FE;
    border-color: #F5F7FE;
    border-radius: 5px;
    padding: 7px 20px;
    -webkit-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
    transition: all 0.3s ease;
    color: #3f78e3 !important;
}
.casewrap .casewrap-thumb .overlay:before {
    background-color: transparent;
    border: 1px solid #ffffff;
    border-radius: 10px;
    bottom: 20px;
    content: "";
    left: 30px;
    position: absolute;
    right: 30px;
    top: 20px;
    -webkit-transform: scale(0);
    -moz-transform: scale(0);
    -ms-transform: scale(0);
    transform: scale(0);
    -webkit-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
}
.casewrap:hover .casewrap-thumb .overlay:before {
    -webkit-transform: scale(1);
    -moz-transform: scale(1);
    -ms-transform: scale(1);
    transform: scale(1);
}
.casewrap:hover .casewrap-thumb .overlay:after {
    -webkit-transform: scale(1);
    -moz-transform: scale(1);
    -ms-transform: scale(1);
    transform: scale(1);
}
.casewrap .casewrap-thumb .overlay i {
    background-color: rgba(8, 109, 223, .8);
}
.casewrap:hover .casewrap-thumb .overlay i {
    -webkit-transform: scale(1);
    -moz-transform: scale(1);
    -ms-transform: scale(1);
    transform: scale(1);
}
.our-cases .slick-dots{
    position: relative;
    top: 0;
    margin-top: 30px;
}
.our-cases .slick-dots li button{
    background: #3f78e3 !important;
    height: 10px;
    width: 10px;
    border-radius: 50px;
}
.our-cases .slick-dots li.slick-active button{
    width: 35px;
    border-radius: 4px;
}
.ex-bg{
background-image: url(../images/ex-bg.jpg);
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: center;
    padding-top: 50px;
    padding-bottom: 50px;
}
.ex-wrap{
    background-color: rgba(255, 255, 255, 0.4);
    border-radius: 10px;
    height: 315px;
    position: relative;
    text-align: center;
    width: 450px;
}
.ex-detail{
    border: 1px solid #ffffff;
    bottom: 35px;
    left: 50px;
    padding-top: 16%;
    position: absolute;
    right: 50px;
    top: 35px;
}
.ex-detail h1{
    font-weight: 600;
    font-size: 25px;
    letter-spacing: 6px;
}
.ex-detail h1 span{
    font-weight: 700;
    font-size: 45px;
    letter-spacing: 0;
}
.dc-flex{
    display: flex;
    align-items: center;
    justify-content: center;
}
.whychoose-us{
    position: relative;
}
.whychoose-us:before {
    background-image: url(../images/ex-bg.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    bottom: 0;
    content: '';
    height: 100%;
    left: 0;
    position: absolute;
    top: 0;
    width: 50%;
}
.whych-wrap h2{
    font-size: 30px;
    font-weight: 700;
}
.whych-list-icon{
    background-color: #ffffff;
    border-radius: 50%;
    height: 67px;
    margin-top: 10px;
    text-align: center;
    width: 67px;
    -webkit-box-shadow: 1px 1px 11px 2px rgba(55, 100, 235, 0.1);
    box-shadow: 1px 1px 11px 2px rgba(55, 100, 235, 0.1);
    float: left;
}
.whych-wrap ul li{
    position: relative;
        margin-bottom: 30px;
}
.whych-list-icon i{
    font-size: 30px;
    line-height: 67px;
    color: #3f78e3 !important;
}
.whych-list-txt{
    padding-left: 100px;
}
.whych-list-txt h3{
    font-size: 24px;
    font-weight: 600;
    color: #3f78e3;
}
.whych-wrap{
        padding: 70px;
}
.testi-bg{
    background-image: url("../images/testimonial-bg.jpg");
    background-size: cover;
}
.testimonial-wrap {
    border-radius: 5px;
    margin-left: 100px;
    margin-right: 70px;
    margin-top: 70px;
    position: relative;
    background-color: rgba(8, 109, 223, 0.9);
}
.testimonial-wrap .testimonial-thumb {
    overflow: hidden;
}
.testimonial-wrap .testimonial-thumb img {
    border-radius: 50%;
    left: 0;
    margin: 0 auto;
    right: 0;
    position: absolute;
    top: -50px;
    border: 1px solid #3f78e3;
}
.testimonial-wrap .testimonial-details {
    padding: 80px 30px 25px;
}
.testimonial-wrap .testimonial-details p {
    color: #ffffff;
    font-size: 12px;
    line-height: 24px;
}
.testimonial-wrap .testimonial-details h6 {
    font-weight: 600;
    margin-bottom: 0;
    top: 25px;
    font-size: 14px;
    color: #ffffff !important;
    text-transform: uppercase;
}
.testimonial-sec{
    position: relative;
}
.testimonial-sec:before{
    background-image: url(../images/testimonial-bg.jpg);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    bottom: 0;
    content: '';
    height: 100%;
    right: 0;
    position: absolute;
    top: 0;
    width: 50%;
}
.testimonial-sec .slick-dots{
    position: absolute;
    bottom: 20px;
    margin-top: 30px;
    right: -170px;
}
.testimonial-sec .slick-dots li button{
    background: #fff !important;
    height: 10px;
    width: 10px;
    border-radius: 50px;
}
.testimonial-sec .slick-dots li.slick-active button{
    width: 35px;
    border-radius: 4px;
}
.we-expert h2{
    line-height: 50px;
    font-weight: 700;
    font-size: 22px;
    text-transform: uppercase;
    margin-bottom: 0;
}
.we-expert p{
        font-size: 18px;
}
.we-expert ul li{
    font-size: 16px;
    margin-left: 30px;
    position: relative;
}
.we-expert ul li:before {
        font-family: "Font Awesome 5 Free"; font-weight: 900; content: "\f00c";
        position: absolute;
    left: -30px;
    color: #3f78e3 !important;
}
.we-expert{
    padding-left: 80px;
    padding-top: 60px;
    padding-bottom: 60px;
    padding-right: 50px;
}
.btn-light:not(:disabled):not(.disabled).active, .btn-light:not(:disabled):not(.disabled):active, .show>.btn-light.dropdown-toggle {
    color: #212529;
    background-color: transparent;
    border-color: transparent;
}
.btn.focus, .btn:focus, .bootstrap-select .dropdown-toggle:focus, .bootstrap-select>select.mobile-device:focus+.dropdown-toggle{
    outline: none !important;
    box-shadow: unset !important;
}
#counter{
    display: flex;
    justify-content: space-between;
        margin-top: 50px;
}
.counter-value{
color: #3f78e3 !important;
font-weight: 500;
    font-size: 30px;
}
.count-wrap{
        color: gray;
    font-weight: 700;
    margin-bottom: 0;
    font-size: 16px;
}
.blog-wrap {
    border-radius: 5px;
    position: relative;
    -webkit-transition: all 0.3s ease-in-out 0s;
    -o-transition: all 0.3s ease-in-out 0s;
    transition: all 0.3s ease-in-out 0s;
    -webkit-box-shadow: 1px 1px 5px 2px rgba(55, 100, 235, 0.1);
    box-shadow: 1px 1px 5px 2px rgba(55, 100, 235, 0.1);
}
.blog-wrap .blog-details {
    padding: 15px 20px 30px 35px;
}
.list-inline {
    padding-left: 0;
    margin-left: -5px;
    list-style: none;
}
.list-inline>li {
    display: inline-block;
    padding-right: 5px;
    padding-left: 5px;
}
.blog-wrap .blog-details h4 {
    font-weight: 600;
    line-height: 22px;
    margin-top: 15px;
    text-transform: uppercase;
    font-size: 16px;
}
.blog-wrap .blog-details .blog-readmore {
    border-radius: 50%;
    bottom: -18px;
    height: 38px;
    left: 0;
    line-height: 38px;
    margin: 0 auto;
    opacity: 0;
    position: absolute;
    right: 0;
    text-align: center;
    width: 38px;
    -webkit-transition: all 0.3s ease-in-out 0s;
    -o-transition: all 0.3s ease-in-out 0s;
    transition: all 0.3s ease-in-out 0s;
        background-color: #3f78e3 !important;
}
.blog-wrap:hover {
    -webkit-box-shadow: 1px 1px 45px 2px rgba(55, 100, 235, 0.1);
    box-shadow: 1px 1px 45px 2px rgba(55, 100, 235, 0.1);
}
.blog-wrap:hover .blog-details .blog-readmore {
    opacity: 1;
}
/*img{
    width: 100%;
}*/
a {
    color: #555555;
    text-decoration: none !important;
    -webkit-font-smoothing: antialiased;
}
.bcmnt{
    color: #3f78e3;
    text-decoration: none !important;
}
.bcmnt i{
    font-size: 10px;
}
.blog-sec{
        padding: 100px 0 40px;
}
.blog-thumb img{
    width: 100%;
}
.nl-from-wrap{
    background-color: #f7f7f7;
    border-radius: 60px;
    -webkit-box-shadow: 1px 1px 5px 2px rgba(55, 100, 235, 0.1);
    box-shadow: 1px 1px 5px 2px rgba(55, 100, 235, 0.1);
    margin-bottom: -160px;
    padding-bottom: 20px;
    padding-top: 20px;
    position: relative;
}
.form_control {
    border-radius: 0;
    box-shadow: none;
    height: 45px;
}
.newletr-form .form-control{
        border: none;
    border-radius: 40px;
    display: inline-block;
    font-size: 16px;
    font-weight: bold;
    height: 85px;
    padding-left: 50px;
    width: 90%;
    margin: 0;
}
.newsletr-btn {
    border-radius: 40px;
    height: 85px;
    margin-left: -75px;
    margin-top: -5px;
    width: 15%;
    -webkit-box-shadow: 1px 1px 5px 2px rgba(55, 100, 235, 0.1);
    box-shadow: 1px 1px 5px 2px rgba(55, 100, 235, 0.1);
    color: #3f78e3 !important;
    background-color: #f7f7f7;
    border-color: #f7f7f7;
    padding: 10px 20px;
    -webkit-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
    transition: all 0.3s ease;

}
.newletr-form .form-control:focus {
    border-color: #66afe9;
    outline: 0;
    -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(102,175,233,.6);
    box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(102,175,233,.6);
}
.newsletter-sec{
    padding: 100px 0;
    position: relative;
}
.footer{
    background-color: #f7f7f7;
    padding-top: 140px;
}
.foot-tit{
    color: #3f78e3 !important;
    font-size: 24px;
    font-weight: 600;
    margin-bottom: 20px;
}
.footer .widget-about.header_smlink ul li{
    width: 30px;
    height: 30px;
    line-height: 30px;
    margin-right: 15px;
}
.footer .widget-about.header_smlink ul li a{
    font-size: 12px;
}
.footer .widget-about.header_smlink ul li a i{
    color: #3f78e3;
}
.media-body p{
    margin: 0;
}
.media-body{
    margin-bottom: 15px;
}
.import-link ul li{
    margin-bottom: 10px;
}
.import-link ul li a{
    color: gray;
    font-weight: bold;
}
.support_wrap {
    border-radius: 10px;
    padding: 30px 20px;
    position: relative;
    -webkit-box-shadow: 1px 1px 11px 0px rgba(55, 100, 235, 0.05);
    box-shadow: 1px 1px 11px 0px rgba(55, 100, 235, 0.05);
}
.support_wrap .support_wrap_icon {
    bottom: 10px;
    margin: 0 auto;
    left: 0;
    opacity: 1;
    position: absolute;
    right: 0;
    z-index: -1;
}
.support_wrap_details h3{
    font-size: 24px;
    font-weight: 700;
    margin-bottom: 20px;
}
.online_sup{
    border-bottom: 1px solid #3f78e3;
}
.support-sec {
    padding: 80px 0;
}
.error{
  color:red;
}
.form-control.error{
  color:red;
}
text-area{
    resize: none;
}
#request-form h2{
    color: #3f78e3 !important;
    font-size: 24px;
    font-weight: 600;
    margin-bottom: 15px;
}
.request-form .form-control{
    border-bottom: 1px solid #888;
    border-right: 0;
    border-left: 0;
    border-top: 0;
    border-radius: 0;
    box-shadow: none;
    height: 45px;
    color: #888888;
    font-size: 14px;
    padding-left: 0;
     -webkit-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
    transition: all 0.3s ease;
}
.request-form .form-control:focus{
    border-bottom: 1px solid #3f78e3;
}
.request-form .form-control.error{
    border-bottom: 1px solid red;
}
.bootstrap-select{
    height: 45px;
    border: none;
    border-bottom: 1px solid #888;
    border-radius: unset !important;
    color: #888;
    font-size: 14px;
    padding-left: 0;
    width: 100% !important;
}
.bootstrap-select>.dropdown-toggle{
    background: transparent;
    box-shadow: unset;
    border: none;
    padding-left: 0;
    color: #888;
    font-weight: 400;
    font-size: 16px;
}
.reqfrm-submit{
    background-color: #F5F7FE;
    border-color: #F5F7FE;
    border-radius: 5px;
    padding: 7px 20px;
    -webkit-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
    transition: all 0.3s ease;
    color: #3f78e3 !important;
}
.show>.btn-light.dropdown-toggle {
    color: #888 !important;
    background-color: transparent;
    border-color: transparent;
}
.dropdown-toggle:focus{
    outline: none;
}
.dropdown-toggle:focus-within{
    outline: none;
}
.dropdown-toggle::after{
    font-family: "Font Awesome 5 Free"; font-weight: 900; content: "\f078";
    border: none;
}
.footer-bottom{
    background: #efefef;
    padding: 20px 0;
}