<!DOCTYPE html>
<html lang="en">
<head>
  <title>BizRoot</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="shortcut icon" href="assets/images/fav.png" type="image/vnd.microsoft.icon" />
  <link rel="stylesheet" href="assets/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.13.1/css/all.css" integrity="sha384-xxzQGERXS00kBmZW/6qxqJPyxW3UR0BPsL4c8ILaIWXva5kFi7TxkIIaMiKtqV1Q" crossorigin="anonymous">
  <link rel="stylesheet" type="text/css" href="assets/css/slick.min.css">
  <link rel="stylesheet" type="text/css" href="assets/css/animate.min.css">
<link rel="stylesheet" href="assets/css/bootstrap-select.min.css">
  <link rel="stylesheet" type="text/css" href="assets/css/style.css">
  <link rel="stylesheet" type="text/css" href="assets/css/responsive.css">
</head>
<body>
<!-- <div id="pre-loader">
  <div class="group"> 
  <div class="bigSqr">
    <div class="square first"></div>
    <div class="square second"></div>
    <div class="square third"></div>
    <div class="square fourth"></div>
  </div>
  <div class="text">loading</div>
</div>
</div> -->

        <div class="top-header">
            <div class="container">
        <div class="row">
          <div class="col-lg-6">
            <div class="header_cinfo">
              <ul class="list-style-none">
                <li class="mr-3"><a href="tel:140221547224"><i class="fas fa-phone-alt pr-2"></i> 140-221-547-224</a></li>
                <li><a href="javascript:void(0)"><i class="fas fa-map-marker-alt pr-2"></i> 1225 Greenville Avenue, California</a></li>
              </ul>
            </div>
          </div>
          <div class="col-lg-6 text-right">
            <div class="header_smlink">
              <ul class="list-style-none">
                <li><a href="javascript:void(0)"><i class="fab fa-facebook-f"></i></a></li>
                <li><a href="javascript:void(0)"><i class="fab fa-linkedin-in"></i></a></li>
                <li><a href="javascript:void(0)"><i class="fab fa-twitter"></i></a></li>
                <li><a href="javascript:void(0)"><i class="fab fa-dribbble"></i></a></li>
              </ul>
            </div>
            <div class="log_link">
              <a href="javascript:void(0)">Login</a>
              <span>|</span>
              <a href="javascript:void(0)">Register</a>
            </div>
          </div>
        </div>
            </div>
      </div>
<header>
  <div class="container">
<nav class="navbar navbar-expand-lg">
  <a class="navbar-brand logo" href="javascript:void(0)"><img src="assets/images/logo.svg"></a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="javascript:void(0)">Home</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="javascript:void(0)">About Us</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="javascript:void(0)">Pages</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="javascript:void(0)">Services</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="javascript:void(0)">Blog</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="javascript:void(0)">Contact</a>
      </li>
    </ul>
    <div class="search-container"><i class="fas fa-search"></i></div>
  </div>
</nav>
  </div>
</header>

<section class="banner__slider">
  <div class="slider stick-dots bannerslider">
    <div class="slide">
      <div class="slide__img">
        <img src="" alt="" data-lazy="assets/images/banner1.jpg" class="full-image animated" data-animation-in="zoomInImage"/>
      </div>
      <div class="container">
      <div class="slide__content slide__content__left">
        <div class="slide__content--headings text-left">
          <p class="animated top-title" data-animation-in="fadeInRight" data-delay-in="0.2">Provide Business Solutions</p>
           <h2 class="animated title" data-animation-in="fadeInRight">Your business <span class="text-theme">success</span> <br> is our <span class="text-theme">business</span></h2>
           <p class="animated" data-animation-in="fadeInRight" data-delay-in="0.3" style="color: #222222">Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, <br> sed quia consequuntur magni dolores eos qui ratione voluptatem.</p>
           <button class="btn-primary btn button-custom animated mr-10px" data-animation-in="fadeInUp">Services</button>
           <button class="btn-primary bg-transparant btn button-custom animated" data-animation-in="fadeInUp">Contact Us</button>
        </div>
      </div>
    </div>
    </div>
    <div class="slide">
      <div class="slide__img">
        <img src="" alt="" data-lazy="assets/images/banner2.jpg" class="full-image animated" data-animation-in="zoomInImage"/>
      </div>
      <div class="container">
      <div class="slide__content ">
        <div class="slide__content--headings text-center">
           
           <h4 class="animated sectop-title" data-animation-in="fadeInUp">We Are <span class="text-theme">BizRoot</span></h4>
          <h2 class="animated sectitle" data-animation-in="fadeInUp" data-delay-in="0.2">Your <span class="text-theme">Business & Financial</span> Solution</h2>
          <p class="animated" data-animation-in="fadeInUp" data-delay-in="0.3" style="color: #222222">We Make Your Business In Top Position</p>
          <button class="btn-primary btn button-custom animated mr-10px" data-animation-in="fadeInUp">More Info</button>
          <button class="btn-primary bg-transparant btn button-custom animated" data-animation-in="fadeInUp">Contact Us</button>
        </div>
      </div>
    </div>
    </div>
  </div>
  <svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
    <symbol xmlns="http://www.w3.org/2000/svg" viewBox="0 0 44 44" width="44px" height="44px" id="circle" fill="none" stroke="currentColor">
        <circle r="20" cy="22" cx="22" id="test">
    </symbol>
</svg>
</section>


<section class="about-us sec-pads">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-md-12">
        <div class="slider about-slider-nav">
            <div class="item">
              <div class="about-detwrap">
                <div class="thumb">
                  <img class="img-responsive w-100" src="assets/images/about-img-1.jpg" alt="1.jpg">
                </div>
                <div class="details">
                  <h4>Finance &amp; Restructuring <span class="fas fa-coins icon1"></span> <a href="javascript:void(0)"><i class="fas fa-long-arrow-alt-right icon2"></i></a></h4>
                </div>
              </div>
            </div>

            <div class="item">
              <div class="about-detwrap">
                <div class="thumb">
                  <img class="img-responsive w-100" src="assets/images/about-img-2.jpg" alt="1.jpg">
                </div>
                <div class="details">
                  <h4>Management &amp; Consulting <span class="fas fa-user-tie icon1"></span> <a href="javascript:void(0)"><i class="fas fa-long-arrow-alt-right icon2"></i></a></h4>
                </div>
              </div>
            </div>

            <div class="item">
              <div class="about-detwrap">
                <div class="thumb">
                  <img class="img-responsive w-100" src="assets/images/about-img-1.jpg" alt="1.jpg">
                </div>
                <div class="details">
                  <h4>Finance &amp; Restructuring <span class="fas fa-coins icon1"></span> <a href="javascript:void(0)"><i class="fas fa-long-arrow-alt-right icon2"></i></a></h4>
                </div>
              </div>
            </div>

            <div class="item">
              <div class="about-detwrap">
                <div class="thumb">
                  <img class="img-responsive w-100" src="assets/images/about-img-2.jpg" alt="1.jpg">
                </div>
                <div class="details">
                  <h4>Management &amp; Consulting <span class="fas fa-user-tie icon1"></span> <a href="javascript:void(0)"><i class="fas fa-long-arrow-alt-right icon2"></i></a></h4>
                </div>
              </div>
            </div>

  </div>
      </div>
      <div class="col-lg-4 col-md-6">
        <div class="about-detwrap style2">
            <div class="details2">
              <h3 class="text-thm2">We craft marketing and digital products thats grow business</h3>
            </div>
          </div>
      </div>
    </div>
  </div>
</section>

<section class="service-sec pt-5">
  <div class="container">
    <div class="section-title">
        <h1>Service</h1>
        <h2 class="act-title">Service we provide</h2>
    </div>
    <div class="row">
      <div class="col-lg-4">
        <div class="service-wrap">
            <div class="service-icon">
              <i class="fas fa-chart-area"></i>
            </div>
            <div class="service-details">
              <h3>Capital Market</h3>
              <p>Impedit quo minus id quod maxime placeat facere possimus, omnis voluptas assumenda est.</p>
            </div>
          </div>
      </div>
      <div class="col-lg-4">
        <div class="service-wrap">
            <div class="service-icon">
              <i class="fas fa-user-cog"></i>
            </div>
            <div class="service-details">
              <h3>Technology Advisory</h3>
              <p>Impedit quo minus id quod maxime placeat facere possimus, omnis voluptas assumenda est.</p>
            </div>
          </div>
      </div>
      <div class="col-lg-4">
        <div class="service-wrap">
            <div class="service-icon">
              <i class="fas fa-male"></i>
            </div>
            <div class="service-details">
              <h3>Business Opportunities</h3>
              <p>Impedit quo minus id quod maxime placeat facere possimus, omnis voluptas assumenda est.</p>
            </div>
          </div>
      </div>
      <div class="col-lg-4">
        <div class="service-wrap">
            <div class="service-icon">
              <i class="fas fa-hand-holding-usd"></i>
            </div>
            <div class="service-details">
              <h3>Investment Management</h3>
              <p>Impedit quo minus id quod maxime placeat facere possimus, omnis voluptas assumenda est.</p>
            </div>
          </div>
      </div>
      <div class="col-lg-4">
        <div class="service-wrap">
            <div class="service-icon">
              <i class="fas fa-briefcase"></i>
            </div>
            <div class="service-details">
              <h3>Portfolio Managment</h3>
              <p>Impedit quo minus id quod maxime placeat facere possimus, omnis voluptas assumenda est.</p>
            </div>
          </div>
      </div>
      <div class="col-lg-4">
        <div class="service-wrap">
            <div class="service-icon">
              <i class="far fa-gem"></i>
            </div>
            <div class="service-details">
              <h3>Wealth Management</h3>
              <p>Impedit quo minus id quod maxime placeat facere possimus, omnis voluptas assumenda est.</p>
            </div>
          </div>
      </div>
    </div>
  </div>
</section>

<section class="get-quote bg-grey">
  <div class="container">
      <div class="row">
        <div class="col-md-9">
          <h2 class="quote-text">Looking for an experienced business consultant</h2>
        </div>
        <div class="col-md-3 text-center tal-smd">
          <button type="submit" class="btn btn-lg quote-btn">Get a quote</button>
        </div>
      </div>
    </div>
</section>

<section class="our-cases">
  <div class="container">
    <div class="section-title text-center">
        <h1>Cases</h1>
        <h2 class="act-title center">Our Cases</h2>
    </div>

        <div class="slider ourcase-slider-nav">
          <div class="item">
              <div class="casewrap text-center">
                <div class="casewrap-thumb">
                  <img class="img-responsive img-whp" src="assets/images/case1.jpg" alt="1.jpg">
                  <div class="overlay"><a class="popup-img" href="assets/images/case1.jpg" target="_blank"><i class="fas fa-file-image"></i></a></div>
                </div>
                <div class="casewrap-details">
                  <h3 class="text-theme">Family Asset Managment</h3>
                  <p>Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed</p>
                  <a class="btn btn-lg casewrap-btn" href="javascript:void(0)">Read more</a>
                </div>
              </div>
            </div>

            <div class="item">
              <div class="casewrap text-center">
                <div class="casewrap-thumb">
                  <img class="img-responsive img-whp" src="assets/images/case2.jpg" alt="1.jpg">
                  <div class="overlay"><a class="popup-img" href="assets/images/case2.jpg" target="_blank"><i class="fas fa-file-image"></i></a></div>
                </div>
                <div class="casewrap-details">
                  <h3 class="text-theme">Succession Planner</h3>
                  <p>Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed</p>
                  <a class="btn btn-lg casewrap-btn" href="javascript:void(0)">Read more</a>
                </div>
              </div>
            </div>

            <div class="item">
              <div class="casewrap text-center">
                <div class="casewrap-thumb">
                  <img class="img-responsive img-whp" src="assets/images/case3.jpg" alt="1.jpg">
                  <div class="overlay"><a class="popup-img" href="assets/images/case3.jpg" target="_blank"><i class="fas fa-file-image"></i></a></div>
                </div>
                <div class="casewrap-details">
                  <h3 class="text-theme">Merger & Acquisition</h3>
                  <p>Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed</p>
                  <a class="btn btn-lg casewrap-btn" href="javascript:void(0)">Read more</a>
                </div>
              </div>
            </div>

            <div class="item">
              <div class="casewrap text-center">
                <div class="casewrap-thumb">
                  <img class="img-responsive img-whp" src="assets/images/case4.jpg" alt="1.jpg">
                  <div class="overlay"><a class="popup-img" href="assets/images/case4.jpg" target="_blank"><i class="fas fa-file-image"></i></a></div>
                </div>
                <div class="casewrap-details">
                  <h3 class="text-theme">Family Asset Managment</h3>
                  <p>Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed</p>
                  <a class="btn btn-lg casewrap-btn" href="javascript:void(0)">Read more</a>
                </div>
              </div>
            </div>

        </div>
      
  </div>
</section>

<section class="whychoose-us bg-grey">
  <div class="container">
  <div class="row">
    <div class="col-lg-6 dc-flex">
      <div class="ex-wrap">
        <div class="ex-detail">
          <h1><span class="text-theme">22 YEARS</span> <br> EXPERIENCE</h1>
        </div>
      </div>
    </div>
    <div class="col-lg-6">
      <div class="whych-wrap">
        <h2>Why Choose Us</h2>
        <p>Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores.</p>
        <ul class="list-style-none">
          <li>
            <div class="whych-list-icon"><i class="fas fa-globe"></i></div>
            <div class="whych-list-txt">
              <h3>Diverse Expertise</h3>
              <p>Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non.</p>
            </div>
          </li>
          <li>
            <div class="whych-list-icon"><i class="fas fa-clock"></i></div>
            <div class="whych-list-txt">
              <h3>On Time Service</h3>
              <p>Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non.</p>
            </div>
          </li>
          <li>
            <div class="whych-list-icon"><i class="fas fa-chart-line"></i></div>
            <div class="whych-list-txt">
              <h3>Analyze Your Business.</h3>
              <p>Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non.</p>
            </div>
          </li>
        </ul>
      </div>
    </div>
  </div>
</div>
</section>

<section class="support-sec">
  <div class="container">
  <div class="row">
    <div class="col-xxs-12 col-xs-6 col-sm-6 col-md-5">
      <div class="support_wrap text-center">
                    <div class="support_wrap_icon"><img class="img-responsive" src="assets/images/support.png"></div>
                    <div class="support_wrap_details">
                        <h3>Friendly and dedicated support every steps on the way</h3>
                        <p>Real people are availabe 24hours a day, 7 days a week to help you with whatever you need.</p>
                        <h3><a class="text-theme" href="tel:140-221-547-224">140-221-547-224</a></h3>
                        <p>or</p>
                        <p>check out our <a href="javascript:void(0)" class="online_sup">online support center.</a></p>
                    </div>
      </div>
    </div>
    <div class="col-xxs-12 col-xs-6 col-sm-6 col-md-6 col-md-offset-1">
      <div class="request-form">
         <form action="" method="post" id="request-form" novalidate="novalidate">

    <h2>Request a free consultation</h2>

    <div id="form-content" class="row">
      <div class="col-lg-6">
            <div class="form-group">
                <input class="form-control" type="text" name="fname" placeholder="First Name">
            </div>
          </div>
          <div class="col-lg-6">
            <div class="form-group">
                <input class="form-control" type="text" name="lname" placeholder="Last Name">
            </div>
          </div>
          <div class="col-lg-6">
            <div class="form-group">
                <input class="form-control" type="email" name="email" placeholder="Email">
            </div>
          </div>
          <div class="col-lg-6">
            <div class="form-group">
                <input class="form-control" type="text" name="pnumber" placeholder="Phone">
            </div>
          </div>
          <div class="col-lg-12">
            <div class="form-group">
              <select class="custom_selectbox selectpicker" data-title="Location" id="servicetype">
            <option value="0">Investment Consultation</option>
          <option value="1">Financial Planing</option>
          <option value="4">Business Loan</option>
            </select>  
            </div>
          </div>
          <div class="col-lg-12">
            <div class="form-group">
              <textarea class="form-control" placeholder="Message" name="message"></textarea>
            </div>
          </div>
          <div class="col-lg-12 mt-3">
       <div class="form-group">               
                <input class="btn reqfrm-submit" type="submit" name="submit">
            </div>
          </div>
    </div>

</form>
      </div>
    </div>
  </div>
</div>
</section>

<section class="testimonial-sec bg-grey">
  <div class="container">
  <div class="row">
    <div class="col-lg-6">
      <div class="we-expert">
        <h2>We are an expert in this field</h2>
        <p><em>Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur</em></p>
        <ul class="list-style-none">
          <li>Premium services and beyond your expectation</li>
          <li>Get the best support among all venders</li>
          <li>Fully customized plan</li>
          <li>90-days growth sprints</li>
        </ul>

        <div id="counter">
    <div class="count-wrap">
    <div class="counter-value" data-count="1200"></div>
    <span>Completed Project</span>
    </div>
    <div class="count-wrap">
    <div style="display: flex;    align-items: baseline;"><div class="counter-value" data-count="12"></div><i class="text-theme">+</i></div>
    <span>Years Experience</span>
  </div>
  <div class="count-wrap">
    <div class="counter-value" data-count="58"></div>
    <span>Expert Workers</span>
  </div>
  <div class="count-wrap">
    <div class="counter-value" data-count="472"></div>
    <span>Award Winner</span>
  </div>
</div> 

      </div>
    </div>
    <div class="col-lg-6">
      <div class="slider testimonial-slider-nav">
         <div class="item">
              <div class="testimonial-wrap text-center">
                <div class="testimonial-thumb">
                  <img class="img-responsive" src="assets/images/testimonial1.jpg" alt="1.jpg">
                </div>
                <div class="testimonial-details">
                  <p>Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam</p>
                  <h6 class="texti-name">Jhon Doe</h6>
                  <p class="texti-posision">Bank Manager</p>
                </div>
              </div>
            </div>
            <div class="item">
              <div class="testimonial-wrap text-center">
                <div class="testimonial-thumb">
                  <img class="img-responsive" src="assets/images/testimonial2.jpg" alt="1.jpg">
                </div>
                <div class="testimonial-details">
                  <p>Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam</p>
                  <h6 class="texti-name">Jhon Doe</h6>
                  <p class="texti-posision">Bank Manager</p>
                </div>
              </div>
            </div>
            <div class="item">
              <div class="testimonial-wrap text-center">
                <div class="testimonial-thumb">
                  <img class="img-responsive" src="assets/images/testimonial3.jpg" alt="1.jpg">
                </div>
                <div class="testimonial-details">
                  <p>Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam</p>
                  <h6 class="texti-name">Jhon Doe</h6>
                  <p class="texti-posision">Bank Manager</p>
                </div>
              </div>
            </div>

      </div>
    </div>
  </div>
</div>
</section>

<section class="blog-sec">
  <div class="container">
    <div class="section-title text-center">
        <h1>Blog</h1>
        <h2 class="act-title center">Our Blog</h2>
    </div>
    <div class="row">
      <div class="col-lg-4">
        <div class="blog-wrap">
            <div class="blog-thumb">
              <img class="img-responsive" src="assets/images/blog1.jpg" alt="1.jpg">
            </div>
            <div class="blog-details">
              <ul class="list-inline">
                <li><a href="javascript:void(0)">10 May,2015</a></li>
                <li><a class="bcmnt" href="javascript:void(0)"><i class="fa fa-circle"></i></a></li>
                <li><a class="bcmnt" href="javascript:void(0)">Comments (5)</a></li>
              </ul>
              <h4>Discover new banking tricks &amp; strategies</h4>
              <p>Nor again is there anyone who loves or pursues or desires to obtain pain of itself.</p>
              <a href="javascript:void(0)" class="blog-readmore"><i class="fas fa-long-arrow-alt-right text-white"></i></a>
            </div>
          </div>
      </div>
      <div class="col-lg-4">
        <div class="blog-wrap">
            <div class="blog-thumb">
              <img class="img-responsive" src="assets/images/blog2.jpg" alt="1.jpg">
            </div>
            <div class="blog-details">
              <ul class="list-inline">
                <li><a href="javascript:void(0)">10 May,2015</a></li>
                <li><a class="bcmnt" href="javascript:void(0)"><i class="fa fa-circle"></i></a></li>
                <li><a class="bcmnt" href="javascript:void(0)">Comments (5)</a></li>
              </ul>
              <h4>Four Big Mistakes Your Small Business Is Making</h4>
              <p>Nor again is there anyone who loves or pursues or desires to obtain pain of itself.</p>
              <a href="javascript:void(0)" class="blog-readmore"><i class="fas fa-long-arrow-alt-right text-white"></i></a>
            </div>
          </div>
      </div>
      <div class="col-lg-4">
        <div class="blog-wrap">
            <div class="blog-thumb">
              <img class="img-responsive" src="assets/images/blog3.jpg" alt="1.jpg">
            </div>
            <div class="blog-details">
              <ul class="list-inline">
                <li><a href="javascript:void(0)">10 May,2015</a></li>
                <li><a class="bcmnt" href="javascript:void(0)"><i class="fa fa-circle"></i></a></li>
                <li><a class="bcmnt" href="javascript:void(0)">Comments (5)</a></li>
              </ul>
              <h4>How to Find the Best Bank for Your Business</h4>
              <p>Nor again is there anyone who loves or pursues or desires to obtain pain of itself.</p>
              <a href="javascript:void(0)" class="blog-readmore"><i class="fas fa-long-arrow-alt-right text-white"></i></a>
            </div>
          </div>
      </div>
    </div>
  </div>
</section>

<section class="newsletter-sec bg-gray">
  <div class="container">
    <div class="section-title text-center">
        <h1>Subscribe</h1>
        <h2 class="act-title center">Our Newsletter</h2>
    </div>
    <div class="row nl-from-wrap">
        <div class="col-md-12">
          <form class="newletr-form text-center">
            <div class="row">
              <div class="col-lg-12">
                <div class="form-group m-0">
                  <input class="form-control" placeholder="Example@mail.com" type="text">
                  <button type="button" class="btn btn-lg newsletr-btn">Subscribe</button>
                </div>
              </div>
            </div>
          </form>
        </div>
      </div>
  </div>
</section>

<footer class="footer">
  <div class="footer-top">
    <div class="container">
      <div class="row">
        <div class="col-xxs-12 col-xs-6 col-sm-3 col-md-3">
          <div class="widget-about header_smlink">
            <h3 class="foot-tit">About Us</h3>
            <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantiCum, totam rem aperiam, eaque.</p>
                      <ul class="list-style-none">
                <li><a href="javascript:void(0)"><i class="fab fa-facebook-f"></i></a></li>
                <li><a href="javascript:void(0)"><i class="fab fa-twitter"></i></a></li>
                <li><a href="javascript:void(0)"><i class="fab fa-linkedin-in"></i></a></li>
                <li><a href="javascript:void(0)"><i class="fab fa-vimeo-v"></i></a></li>
              </ul>
          </div>
        </div>
        <div class="col-xxs-12 col-xs-6 col-sm-3 col-md-3">
          <div class="news-widget">
            <h3 class="foot-tit">Latest News</h3>
            <div class="news">
              <div class="news-media">
                  <div class="media-body">
                    <p>Etiam dignissim sit amet felis.</p>
                  <a href="javascript:void(0)" class="post-date text-theme">25 Feb,2014</a>
                  </div>
              </div>
              <div class="news-media">
                  <div class="media-body">
                    <p>Etiam dignissim sit amet felis.</p>
                  <a href="javascript:void(0)" class="post-date text-theme">25 Feb,2014</a>
                  </div>
              </div>
              <div class="news-media">
                  <div class="media-body">
                    <p>Etiam dignissim sit amet felis.</p>
                  <a href="javascript:void(0)" class="post-date text-theme">25 Feb,2014</a>
                  </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-xxs-12 col-xs-6 col-sm-3 col-md-3">
          <div class="import-link">
            <h3 class="foot-tit">Important Link</h3>
            <ul class="list-style-none">
              <li><a href="javascript:void(0)"> About Us</a></li>
              <li><a href="javascript:void(0)"> Our Team</a></li>
              <li><a href="javascript:void(0)"> Our Services</a></li>
              <li><a href="javascript:void(0)"> Privacy</a></li>
              <li><a href="javascript:void(0)"> Terms &amp; Conditions</a></li>
            </ul>
          </div>
        </div>
        <div class="col-xxs-12 col-xs-6 col-sm-3 col-md-3">
          <div class="widget-twitter">
            <h3 class="foot-tit">Twitter Widget</h3>
            <p class="mb-0">Business Consulting and Preparation.</p>
            <a class="text-theme" href="javascript:void(0)">https://twitter.com/?lang=en </a>
            <p>3 days ago</p>
            <p class="mb-0">Business Consulting and Preparation.</p>
            <a class="text-theme" href="javascript:void(0)">https://twitter.com/?lang=en</a>
            <p>3 days ago</p>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="footer-bottom text-center">
    <div class="container">
      <p class="m-0"><span class="text-theme">Copyright</span> © <span class="text-theme">Zealtheme</span></p>
    </div>
  </div>
</footer>

  <script src="assets/js/jquery.min.js"></script>
  <script src="assets/js/popper.min.js"></script>
  <script src="assets/js/bootstrap.min.js"></script>
<!--   <script src="assets/js/slick.min.js"></script>
  <script src="assets/js/slick-animation.min.js"></script> -->
  <script src="assets/js/bootstrap-select.min.js"></script>
  <script src="assets/js/jquery.validate.js"></script>
  <script src="assets/js/custom.js"></script>
  <script>
$(window).on('load', function () {
$("#pre-loader").delay(2000).fadeOut("fast");
});
  </script>
</body>
</html>
